# zpo

./: README.md  lab4zad1.java
lab03/task01/: log.log.1
lab03/task01/src/: Main.java
lab09/task01/src/: Main.java  Threads.java
lab09/task02/src/: Main.java  Pair.java  Prime.java
lab09/task03/src/: CinemaException.java  Main.java  Person.java  Spectator.java
lab10/task01/Client/src/: Main.java  Student.java
lab10/task01/Server/src/: Main.java  Student.java
lab4/src/: lab4zad1  testlab4zad1
lab4zad2/src/: AnswerListener.java  Dictionary.java  Exam.java  Main.java  MainWindow.java  Word.java  oOo.json
lab4zad3/src/: Main.java  MainTest.java
lab4zad4/src/: GuavaComp.java  JDKComp.java  Main.java  Student.java
lab5zad1/src/: Main.java  dane.txt
lab5zad2/src/: Main.java  MainTest.java
lab5zad3/src/: Jasio.java  Main.java  Words.java
lab6zad1/src/: Book.java  BookDecorator.java  BookWithCover.java  HardCoverBook.java  HistoryPublisher.java  Main.java  PoemPublisher.java  Publication.java  Publisher.java  SignedBook.java  SoftCoverBook.java  ThrillerPublisher.java  WrappedBook.java
lab6zad2/src/: Main.java
lab7zad1/src/: Function.java  LazyList.java  Main.java
lab7zad2/src/: Client.java  Counter.java  Server.java
lab7zad3/src/: Main.java  data.txt
lab8zad1/src/: Main.java  MaxSearchAlgorithms.java
lab8zad2/src/: IgnoreEquals.java  Main.java  Pola.java
lab8zad3/src/: BottomPanel.java  ColorChanger.java  ColorNamePrinter.java  Main.java  Slider.java  Spinner.java
zpo-project/: names.txt
zpo-project/ClientService/src/client/main/: client.java
zpo-project/SortServer/src/sortserver/main/: server.java
zpo-project/webServer/: pom.xml
zpo-project/webServer/src/webserver/fileupload/: FileRecieve.java  FileUpload.java
zpo-project/webServer/web/fileupload/web/: index.html
